# java_servlet_demos

./: README.md  pom.xml
servlet-01/: pom.xml
servlet-01/src/main/java/: main.java
servlet-01/src/main/java/top/yanzx/: HelloServlet.java  HelloWorld.java
